{
    "manifest_version": 3,
    "name": "Bulk Email Sender",
    "version": "1.0.0",
    "description": "Send personalized bulk emails using CSV or Excel contact lists.",
    "action": {
        "default_popup": "index.html",
        "default_title": "Bulk Email Sender",
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}